<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
<title>用心说</title>
<link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css" />
<link rel="stylesheet" href="/static/css/app.css" />
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #index{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top:0;
    }
    .indexBottom{
        width: 100%;
        height: 100%;
    }
    .top{
        height:35%;
        width: 100%;
        background:#ff6199;
        padding-bottom: 3rem;
    }
    .top .logo{
        width:80%;
        height:auto;
        margin: auto;
    }
    .login{
        margin:auto;
        width: 90%;
        overflow: hidden;
        background: #fff;
        margin-top: 40%;
        border-radius:20px;
        padding-top: 2rem;
        box-shadow: 0 0 20px #aaa;
    }
    #submit-form .weui-cell__bd .weui-input{
        margin:0.5rem 0;
        padding-left: 3rem;
        height: 2rem;
    }
    .weui-cell__bd{
        border:0;
        margin-top:1rem;
    }
    .weui-cell{
        border-bottom: 1px solid #d9d9d9;
    }
    .weui-cell:before{
        border:0;
    }
    #submit-form .i-password i{
       background: url('/static/icons/password.png') no-repeat;
    }
    #submit-form .i-safecode i{
       background: url('/static/icons/safecode.png') no-repeat;
    }
    #submit-form .i-safecode i,#submit-form .i-password i{
       width: 22px;
       height: 22px;
       position: absolute;
       top:50%;
       margin-left:9px;
       margin-top:-6px;
    }
    .weui-cells:after, .weui-cells:before {
        height:0;
        border:0;
    }
    button.weui-btn{
        margin-top: 3rem;
        width: 60%;
        border-radius: 1rem;
        background:#ff6199;
    }
    .login-img{
        position: absolute;
        top:90%;
    }
    .login-img img{
        width: 100%;
        height: auto;
    }
</style>
</head>
<body>
<div id="index">
    <div class="indexBottom">
        <div class="top">
            <div class="logo">
                <img src="/static/image/wap/logo-pass.jpg" style="width:100%;height:100%;">
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</div>
<div style="position:absolute;width:100%;height:100%;">
    <div class="login">
        <form id="submit-form" action="" method="POST">
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell weui-cell_vcode i-password">
                   
                    <div class="weui-cell__bd">
                         <i></i>
                        <input class="weui-input" type="password" name="password" placeholder="请输入密码" />
                    </div>
                </div>
                <div class="weui-cell weui-cell_vcode i-safecode">
                    <div class="weui-cell__bd" >
                        <i></i>
                        <input class="weui-input" type="tel" name="safecode" placeholder="请输入安全码" />
                    </div>
                    <div class="weui-cell__ft"><img class="weui-vcode-img" style="height:3rem;" src="/show/verify" /></div>
                </div>
            </div>
            <div class="container" style="margin-top:1rem;margin-bottom:2rem;">
                <button type="submit" class="weui-btn weui-btn_primary">登陆</button>
            </div>
        </form>
    </div>
</div>
{if $reqr['merchant_id'] == '3' && $reqr['merchant_image'] == '1'}
<div class="login-img">
    <img src="/static/image/wap/bannar.jpg">
</div>
{/if}
{if $reqr['merchant_id'] == '3' && $reqr['merchant_image'] == '2'}
<div class="login-img">
    <img src="/static/image/wap/merchant_2.jpg">
</div>
{/if}
{if $reqr['merchant_id'] == '3' && $reqr['merchant_image'] == '3'}
<div class="login-img">
    <img src="/static/image/wap/merchant_2.jpg">
</div>
{/if}
</body>
<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="//res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
<script type="text/javascript">
var alert = function(str,callback){
    alert.callback = callback;
    $("#_alert").css('display','block').find(".weui-dialog__bd").html(str);
};
$("#_oks").click(function(){
    if(typeof alert.callback=='function'){
        alert.callback();
    }
    $("#_alert").css('display','none');
});
$(function(){
    $("#submit-form").bind("submit",function(){
        var _this = this;
        var url = $(_this).attr("action");
        var data = {};
        data.password = $.trim(_this.password.value);
        data.safecode = $.trim(_this.safecode.value);
        if(!data.password){
            alert("请输入密码",function(){
                _this.password.focus();
            });
            return false;
        }
        if(!/^[0-9a-zA-Z]{4}$/.test(data.safecode)){
            alert("安全码输入错误",function(){
                _this.safecode.focus();
            });
            return false;
        }
        $.post(url,data,function(req){
            if(req.code==1){
                window.location.href = '/{$coding}';
            }else{
                alert(req.msg,function(){
                    req.data.focus && _this[req.data.focus].focus();
                });
            }
        },'json');
        return false;
    });
});
</script>
</html>