<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>用心说</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/highlight.css" rel="stylesheet">
<link href="https://unpkg.com/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
<link href="https://getbootstrap.com/assets/css/docs.min.css" rel="stylesheet">
<link href="/static/css/main.css" rel="stylesheet">
</head>
<body>
					<input id="switch-state" type="checkbox" checked="checked">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/static/js/highlight.js"></script>
	<script src="https://unpkg.com/bootstrap-switch"></script>
	<script src="/static/js/main.js"></script>
</body>
<script>
	$('#switch-state').on('switchChange.bootstrapSwitch', function (event,state) {  
                alert(state);  
            });  
</script>
</html>