   <!DOCTYPE html>
    <html lang="zh-cmn-Hans">
    <head>
    <meta charset="utf-8">
    <title>用心说</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="/static/css/swiper.min.css" />
    <!-- Demo styles -->
    <style>
    @font-face{
        font-family: MyFont;
        src: url('/static/fonts/fangzhengFont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    html, body {
        position: relative;
        height: 100%;
        font-family: WhiteAdobe,"Adobe Garamond Pro",WhiteGeorgia,Georgia,WhiteLiSong,"LiSong Pro",serif;
    }
    body {
        background: #fff;
        font-family:"KaiTi_GB2312", "Times New Roman", Times, serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    #main-index{
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 0 30px #aaa;
        width: 90%;
        text-align:center;
        margin:auto;
        margin-top: 20px;
        border-radius: 10px;
    }
    .swiper-container {
        width: 100%;
        box-sizing: border-box;
        height: 60%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    #main-index video{
        width: 100%;
        height: auto;
        padding: 10px;
        box-sizing: border-box;
        background: url('/static/image/wap/video-background.jpg') no-repeat;
        background-size: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .show-font p{
        text-align:left;
        padding: 10px;
        padding-bottom: 20px;
        line-height: 1.5rem;
        font-family: MyFont;
        font-size: 1.5rem;
        padding-left:2rem;
    }
    footer{
        text-align: center;
        font-size: 0.8rem;
        margin-top: 30px;
        margin-bottom:30px;
    }
    .index-close{
        width:55%;
        margin:auto;
        box-sizing: border-box;
    }
    .index-close button{
        width: 100%;
        height: 40px;
        background-color: #ff6199;
        margin-bottom: 10px;
        color: #fff;
        font-size: 1rem;
        z-index:999;
        border-radius: 10px;
        border:0;
    }
    .login-img{
        margin: 20px 0;
    }
    .login-img img{
        width: 100%;
        height: auto;
    }
    .swiper-twi{
        width: 100%;
        height: 100%;
        z-index: 999;
        position: fixed;
        top:0;
        left:0;
    }
    .swiper-twi .swiper-wrapper img{
        width: 90%;
        height: auto;
    }
    .login-img{
        margin: 20px 0;
    }
    .login-img img{
        width: 100%;
        height: auto;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div id="main-index">
        {if condition="$content['video']"}
        <video src="{$content['video']}" id="videoxr" controls="controls" preload="preload">您的浏览器不支持H5video</video>
        {/if}
        {if condition="$content['image']"}
        <div class="swiper-container swiper-container-horizontal swiper-once" id="swiper-once">
            <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
            {volist name="$content['image']" id="vo"}
            <div class="swiper-slide swiper-slide-active" style="width: 70%;">
            <img src="{$vo}" alt="">
            </div>
            {/volist}
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination-x swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span></div> 
    </div>
    {/if}
    {if condition="$content['text']"}
        <div class="show-font">
            <p>{$content['text']}</p>
        </div>
        {/if}
        {if condition="$content['audio']"}
        <div class="show-font">
            <audio src="$content['audio']" controls="controls" preload="preload">您的浏览器不支持H5audio</audio>
        </div>
        {/if}
    </div>
     <footer id="font_p">Design by 用心说</footer>
        <div class="index-close" id="index-close">
        <button name="close" value="关闭" onclick="doclose();"><b>关闭</b></button>
    </div>

    {if condition="$content['image']"}
        <div class="swiper-container swiper-container-horizontal swiper-twi" id="swiper-twi" style="display:none;">
            <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                <div class="auto" style="background:#000;opacity: 0.7;"></div>
            {volist name="$content['image']" id="vo"}
            <div class="swiper-slide swiper-slide-active" style="background:rgba(0,0,0,0.7)" >
            <img src="{$vo}" alt="">
            </div>
            {/volist}
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination-v swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span></div> 
    </div>
    {/if}
 
 {if $reqr['merchant_id'] == '3' && $reqr['merchant_image'] == '1'}
<div class="login-img">
    <img src="/static/image/wap/bannar.jpg">
</div>
{/if}
{if $reqr['merchant_id'] == '3' && $reqr['merchant_image'] == '2'}
<div class="login-img">
    <img src="/static/image/wap/merchant_2.jpg">
</div>
{/if}
{if $reqr['merchant_id'] == '3' && $reqr['merchant_image'] == '3'}
<div class="login-img">
    <img src="/static/image/wap/merchant_2.jpg">
</div>
{/if}

    <!-- Swiper JS -->
    <script src="/static/js/swiper.min.js" /></script>

    <!-- Initialize Swiper -->
    <script>
    var swipe1r = new Swiper('.swiper-once', {
        pagination: '.swiper-pagination-x',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
            
        },
    });
    var swiper2 = new Swiper('.swiper-twi', {
        pagination: '.swiper-pagination-v',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        observer:true,//修改swiper自己或子元素时，自动初始化swiper  
        observeParents:true,//修改swiper的父元素时，自动初始化swiper  
        spaceBetween: 50,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
        });
    </script>
    <script>
        window.onload = function(){
            var swiper_once = document.getElementById('swiper-once');
            var swiper_twi = document.getElementById('swiper-twi');
            swiper_once.onclick = function(){
                swiper_twi.style.display = 'block';
            }
            swiper_twi.onclick = function(){
                swiper_twi.style.display = 'none';
            }
        }
    </script>
    <script>
        function doclose(){
            WeixinJSBridge.call('closeWindow');
            var userAgent = navigator.userAgent;
            if (userAgent.indexOf("Firefox") != -1 || userAgent.indexOf("Chrome") !=-1) {
            window.location.href="about:blank";
            }else{
            window.opener = null;
            window.open("about:blank", "_self");
            window.close();
            WeixinJSBridge.invoke('closeWindow',{},function(res){
                //alert(res.err_msg);
            });
            }
        }
    </script>

</body></html>