<!DOCTYPE html>
<html lang="en">
<head>
<title>用心说</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" itemprop="description" content="用心说提供极具创意的告白、致谢等祝福方式，将二维码与传统祝福方式结合，使情感传递更具有温度。目前已服务电商、珠宝、鲜花、蛋糕、景区等多个行业客户">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon"href="/static/icons/logo.ico"> 
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- gallery -->
<link rel="stylesheet" href="/static/css/lightbox.css">
<!-- //gallery -->
<!-- font-awesome icons -->
<link href="/static/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<style>
	.info_contact .info ul li{
		list-style: none;
		margin-top:10px;
		font-size: 1.2rem;
		font-family: "幼圆";
	}style="width: 134px; height: 44px; display:inline-block; background:url('/static/image/web/index-logo.png')   no-repeat; backgound-size:150px auto;"{}
	.logo-left{
		width: 134px; 
		height: 44px; 
		display:inline-block; 
		background:url('/static/image/web/index-logo.png') no-repeat;
		background-size:135px auto;
	}
</style>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="agileinfo-dot">
			<div class="header">
				<div class="container">
					<div class="header-left">
						<div class="w3layouts-logo">
							<h1>
								<a href="http://gcard.cc" class="logo-left"></a>
							</h1>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="active" href="#top">首页</a></li>
									<li><a href="#about" class="scroll">产品介绍</a></li>
									<li><a href="#services" class="scroll">案例</a></li>
									<li><a href="?login">商户登录</a></li>	
									<li><a href="#team" class="scroll">联系我们</a></li>
									<!--<li><a href="#news" class="scroll">News</a></li>
									<li><a href="#contact" class="scroll">Contact</a></li>-->
								</ul>
								<div class="clearfix"> </div>							
							</div>	
						</nav>		
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- banner-slider -->
			<div class="banner-slider">
				<div class="container">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits-banner-info">
										<h3>用心说<span>&nbsp;</span>二维码传递祝福</h3>
										<p>开启新祝福方式</p>
										<a href="#" data-toggle="modal" data-target="#myModal" class="button2">示例视频</a>
									</div>
								</li>
								<!--<li>
									<div class="agileits-banner-info">
										<h3>Fusce <span>e</span>gestas</h3>
										<p>Sed erat magna, pharetra aliquet mattis mollis, maximus eget lacus. Donec tellus metus, ornare et mollis ut, maximus id nisi. Quisque scelerisque accumsan sem nec ullamcorper. Cras sed purus eget augue egestas commodo. </p>
										<a href="#" data-toggle="modal" data-target="#myModal" class="button2">More</a>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3>Duis <span>f</span>aucibus</h3>
										<p>Quisque scelerisque accumsan sem nec ullamcorper. Donec tellus metus, ornare et mollis ut, maximus id nisi. Cras sed purus eget augue egestas commodo. Sed erat magna, pharetra aliquet mattis mollis, maximus eget lacus. </p>
										<a href="#" data-toggle="modal" data-target="#myModal" class="button2">More</a>
									</div>
								</li>-->
							</ul>
						</div>
						<script src="/static/js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:false,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>
						<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
			<!-- //banner-slider -->
		</div>
	</div>
	<!-- //banner -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Sample video</h4>
						<h5>产品介绍视频</h5>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<video src="/static/video/sampleVideo.mp4" controls="controls" style="width:100%; height:auto;"></video>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- banner-bottom -->
	<div class="banner-bottom" id="about" style="padding:0;">
		<img src="/static/image/index-1.jpg" style="width:100%; height:auto;">
		<img src="/static/image/index-2.jpg" style="width:100%; height:auto;">
	</div>
	<!-- banner-bottom -->
	<!-- services -->
	<div class="services" id="services" style="background: #FFF;">
		<div class="container">
			<div class="services-heading">
				<h3 style="float: right; margin-right: 200px;"><b>客户<span style="font-size: 4rem;">案</span>例</b></h3>
			</div>
			<div class="w3-agileits-services-grids">
				<div class="col-md-4 w3-agileits-services-left">
					<div class="services-info">
						
					</div>
				</div>
				<div class="col-md-8 w3-agileits-services-right">
					<div class="services-right-grids">
						<h3 style='font-family:"幼圆"; font-size: 2.4rem;'><span>熊银匠</span></h3>
						<p style='font-family:"幼圆";'>以精湛的手工工艺和时尚的设计理念，将现代东方美学和时尚元素融合创新。多年来，熊银匠凭借优越的品牌知名度及美誉度享誉银饰界，成为追求时尚、彰显个性的现代人青睐的银饰品牌。</p>
					</div>
					<div class="services-right-grids">
						<div class="col-sm-6 services-right-grid">
							<img src="/static/image/merchantImg/anli1.png" style="width:100%; height: auto;">
						</div>
						<div class="col-sm-6 services-right-grid">
							<img src="/static/image/merchantImg/anli2.png"  style="width:100%; height:auto;">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- team -->
	<div class="team" id="team" style="padding-top: <2rem></2rem>;">
		<div class="container">
			<div class="services-heading">
				<h3 style='font-family:"幼圆";'><span style="font-size:4rem;">联</span>系我们</h3>
			</div>
			<div class="info_contact" style="margin-top: 2rem;">
				<div class="col-md-6">
					<img src="/static/image/map.png" style="width:100%; height:auto;">
				</div>
				<div class="info col-md-6">
					<ul style="list-style: none;">
						<li><b>宁波绿标网络科技有限公司</b></li>
						<li><b>联系人：</b>陈先生</li>
						<li><b>联系方式：</b>18368085663</li>
						<li><b>邮箱：</b>645949708@qq.com</li>
						<li><b>工作时间：</b>周一至周五9:00—17:30</li>
						<li><b>地址：</b>浙江省宁波市江北区国家文化创意产业园1号楼522</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->
	<!--news-->
    <!--
	<div class="news-section" id="news">
		<div class="container">
			<div class="services-heading w3l-gallery-heading">
				<h3><span>O</span>ur News</h3>
			</div>
			<div class="news-left">			
				<div class="col-md-6 col-news-right">
						<div class="col-news-top">
							<a href="#" data-toggle="modal" data-target="#myModal" class="date-in button2">
								<img class="img-responsive mix-in" src="images/8.jpg" alt="">
								<div class="month-in">
									<div class="team-date">
										<span class="day">03</span>
										<span class="month">Jan</span>
										<span class="like">We Build your Dreams</span>
									</div>
								</div>
							</a>
							<div class="clearfix"> </div>
							<div class="col-bottom">
							<h4>Phasellus cursus ex eget varius mollis</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<div class="wthree-news-button">
								<a href="#" data-toggle="modal" data-target="#myModal" class="button2">More</a>
							</div>
						</div>
						</div>	
						<div class="col-news-top">
							<a href="#" data-toggle="modal" data-target="#myModal" class="date-in button2">
								<img class="img-responsive mix-in" src="images/2.jpg" alt="">
								<div class="month-in">
									<div class="team-date">
										<span class="day">14</span>
										<span class="month">Feb</span>
										<span class="like">We Build your Dreams</span>
									</div>
								</div>
							</a>
							<div class="clearfix"> </div>
							<div class="col-bottom">
							<h4>Morbi consectetur nunc vitae</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<div class="wthree-news-button">
								<a href="#" data-toggle="modal" data-target="#myModal" class="button2">More</a>
							</div>
						</div>
						</div>	
				</div>
				<div class="col-md-6 col-news">
						<div class="col-bottom two">
							<h4>Aenean sed fermentum ante</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<div class="wthree-news-button">
								<a href="#" data-toggle="modal" data-target="#myModal" class="button2">More</a>
							</div>
						</div>
						<div class="col-news-top">
						
							<a href="#" data-toggle="modal" data-target="#myModal" class="date-in button2">
								<img class="img-responsive mix-in" src="images/4.jpg" alt="">
								<div class="month-in">
									<div class="team-date">
										<span class="day">24</span>
										<span class="month">Sept</span>
										<span class="like">We Build your Dreams</span>
									</div>
								</div>
							</a>
							<div class="clearfix"> </div>
							
						</div>					
						<div class="col-news-top">
							<div class="col-bottom">
							<h4>Aliquam semper felis nec</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<div class="wthree-news-button">
								<a href="#" data-toggle="modal" data-target="#myModal" class="button2">More</a>
							</div>
						</div>
							<a href="#" data-toggle="modal" data-target="#myModal" class="date-in button2">
								<img class="img-responsive mix-in" src="images/9.jpg" alt="">
								<div class="month-in">
									<div class="team-date">
										<span class="day">26</span>
										<span class="month">December</span>
										<span class="like">We Build your Dreams</span>
									</div>
								</div>
							</a>
							<div class="clearfix"> </div>
						</div>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
    -->
	<!--//news-->
	<!-- map -->
	<!---<div class="map-grid">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1859251.8642025779!2d-76.08274894689792!3d40.06224332601239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0fb959e00409f%3A0x2cd27b07f83f6d8d!2sNew+Jersey%2C+USA!5e0!3m2!1sen!2sin!4v1474436926209" style="border:0" allowfullscreen></iframe>
	</div>--->
	<!-- //map -->
	<!-- contact -->
    <!--
	<div class="contact" id="contact">
		<div class="w3-contact-grids">
			<div class="col-md-6 w3agile_contact_right">
				<h3>
					<a href="index.html"><span>T</span>rendy <span>T</span>attoo</a>
				</h3>
				<div class="col-xs-6 w3agile_contact_right_agileinfo">
					<h4>Address</h4>
					<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>8921 California Long Beach <i>PO Box 8921 202 East Ocean.</i></p>
					<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(+) 0983 010 823</p>
					<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></p>
				</div>
				<div class="col-xs-6 w3agile_contact_right_agileinfo">
					<h4>Follow Us</h4>
					<div class="w3-agile-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 w3agile_contact_left">
				<div class="services-heading w3l-gallery-heading">
					<h3><span>C</span>ontact</h3>
				</div>
				<p>Excepteur sint occaecat cupidatat non proident, sunt 
					in culpa qui officia deserunt mollit anim id est laborum reprehenderit in voluptate velit esse 
					cillum dolore eu fugiat nulla pariatur.</p>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<textarea name="Message" placeholder="Message..." required=""></textarea> 
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
    -->
	<!-- //contact -->
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="w3_copy_right">
				<p>Copyright &copy; 2017.Company 用心说<a target="_blank" href="#"></a></p>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<script src="/static/js/jarallax.js"></script>
	<script src="/static/js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script src="/static/js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="/static/js/move-top.js"></script>
	<script type="text/javascript" src="/static/js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {				
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>	
</html>