<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script>
window.onload = function()
{
    var main2 = document.getElementById("main-float-1");
    var main3 = document.getElementById("main-float-2");
    var fbtn = document.getElementById("float-btn");
    var fbtn_h = document.getElementById("float-btn-hidden");
    
    Move(fbtn,320);

    fbtn.onmouseover = function(){
        fbtn_h.style.display = 'block';
        startMove(fbtn_h);
        Back(fbtn,-10,100);
        clearInterval(Oracletime);
    };

    fbtn.onmouseout = function(){
        if(fbtn_h.offsetWidth > 500)
        {
            clearInterval(timer);
            fbtn_h.style.width = 140 + 'px';
            fbtn_h.style.height = 140 + 'px';
            fbtn_h.style.borderRadius= 140 + 'px';
            fbtn_h.style.top = 320 + 'px';
            fbtn_h.style.left = 300 + 'px';
            fbtn_h.style.display = 'none';
        }
        Back(fbtn,10,50);
    };

    fbtn.onclick = function()
    {
        fbtn.style.display = 'none';
        
        var timer = null;
        if(main2.style.width != 0)
        {
            clearInterval(timer);
        }
        else
        {
            timer = setInterval(function()
            {
                main2.style.width = main2.offsetWidth - 10 + 'px';
                main3.style.width = main3.offsetWidth - 10 + 'px';
                
                if(main2.offsetWidth <= 10)
                {
                    main2.style.width = 0;
                    main3.style.width = 0;
                    clearInterval(timer);
                }
                console.log(main2.style.width);
            }, 30)
        }
    }
};

function Back(div,iTarge,opacity)
{
    div.style.filter = 'alpha(opacity:'+opacity+')';//兼容IE
    div.style.width = div.offsetWidth - iTarge +'px';
    div.style.height = div.offsetHeight - iTarge +'px';
    div.style.left = div.offsetLeft + iTarge/2 +'px';
    div.style.top = div.offsetTop + iTarge/2 +'px';
}

function Move(div,top){
    var time = null;
    var alpha = 0;
    if(div.offsetTop == top)
    {
        clearInterval(timer);
    }
    else
    {
        div.display = 'block';
        time = setInterval(function()
        {
            alpha = alpha + 20;
            div.style.top = div.offsetTop - 5 +'px';
            div.style.opacity = alpha/800;
            console.log(div.style.top);
            if(div.offsetTop == top)
            {
                clearInterval(time);
                TurnOracle(320,320,15,div);
            }
        },30)
    }
};

var timer = null;
function startMove(div){
    clearInterval(timer);
    timer = setInterval(function(){
        div.style.width = div.offsetWidth + 5 + 'px';
        div.style.height = div.offsetHeight + 5 + 'px';
        div.style.borderRadius= div.offsetWidth + 3 +'px';
        div.style.top = div.offsetTop - 7 +'px';
        div.style.left = div.offsetLeft - 7 +'px';
    }, 5)
};

function TurnOracle(x,y,r,oDiv)
{
    var sum = 0;
    var Oracletime;
    clearInterval(Oracletime);
    
    Oracletime = setInterval(function()
    {
        sum++;
        var a = Math.sin( sum*Math.PI/180 ) * r;
        var b = Math.cos( sum*Math.PI/180 ) * r;
        
        oDiv.style.left = a + x +'px';
        oDiv.style.top = b + y +'px';
    }, 30)
    
    return Oracletime;
}
</script>
<style>
*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#main
{
    background-color: #0668c6;
    height: 768px;
    width: 100%;
    z-index: -1;
    position: absolute;
}

#float-btn
{
    position: absolute;
    z-index: 99;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background-color: red;
    left: 300px;
    top: 520px;
    opacity: 0;
    alpha(opacity: 0);
    cursor: pointer;
}

#float-btn-hidden
{
    position: absolute;
    z-index: 1;
    display: none;
    width: 140px;
    height: 140px;
    border-radius: 100px;
    left: 300px;
    top: 320px;
    border: 5px white solid;
}

#main-float-1
{
    height: 768px;
    width: 683px;
    float: left;
    opacity: 0.7;
    background-color: black;
    margin: 0;
    padding: 0;
    left: 0;
}
#main-float-2
{
    height: 768px;
    width: 683px;
    float: right;
    opacity: 0.7;
    background-color: black;
    margin: 0;
    padding: 0;
    left: 0;
}
</style>
<body>
<div id="main"></div>
<div id="main-float-1"></div>
<div id="main-float-2"></div>

<div id="float-btn"></div>
<div id="float-btn-hidden"></div>
</body>
</html>