<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
<title>用心说</title>
<link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css" />
<link rel="stylesheet" href="/static/css/app.css" />
</head>
<body ontouchstart>
<div style="display:none;" id="_alert">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__hd"><strong class="weui-dialog__title">提示</strong></div>
        <div class="weui-dialog__bd"></div>
        <div class="weui-dialog__ft">
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary" id="_oks">确定</a>
        </div>
    </div>
</div>
<div class="header">
    <div class="weui-cells__title">验证密码</div>
</div>
<form id="submit-form" action="" method="POST">
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell weui-cell_vcode">
            <div class="weui-cell__hd"><label class="weui-label">查看密码</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="password" name="password" placeholder="请输入密码" />
            </div>
        </div>
        <div class="weui-cell weui-cell_vcode">
            <div class="weui-cell__hd"><label class="weui-label">安全码</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" name="safecode" placeholder="请输入安全码" />
            </div>
            <div class="weui-cell__ft"><img class="weui-vcode-img" src="/show/verify" /></div>
        </div>
    </div>
    <div class="container" style="margin-top:1rem">
        <button type="submit" class="weui-btn weui-btn_primary">确定</button>
    </div>
</form>
<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="//res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
<script type="text/javascript">
var alert = function(str,callback){
    alert.callback = callback;
    $("#_alert").css('display','block').find(".weui-dialog__bd").html(str);
};
$("#_oks").click(function(){
    if(typeof alert.callback=='function'){
        alert.callback();
    }
    $("#_alert").css('display','none');
});
$(function(){
    $("#submit-form").bind("submit",function(){
        var _this = this;
        var url = $(_this).attr("action");
        var data = {};
        data.password = $.trim(_this.password.value);
        data.safecode = $.trim(_this.safecode.value);
        if(!data.password){
            alert("请输入密码",function(){
                _this.password.focus();
            });
            return false;
        }
        if(!/^[0-9a-zA-Z]{4}$/.test(data.safecode)){
            alert("安全码输入错误",function(){
                _this.safecode.focus();
            });
            return false;
        }
        $.post(url,data,function(req){
            if(req.code==1){
                window.location.href = window.location.href;
            }else{
                alert(req.msg,function(){
                    req.data.focus && _this[req.data.focus].focus();
                });
            }
        },'json');
        return false;
    });
});
</script>
</body>
</html>