<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
<title>用心说</title>
<link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css" />
<link rel="stylesheet" href="/static/css/app.css" />
</head>
<body ontouchstart>
<div class="container">
    <div class="product-btn">
        <a href="?identity=give" class="weui-btn weui-btn_primary">我要送祝福</a>
        <a href="?identity=take" class="weui-btn weui-btn_default">我要收祝福</a>
    </div>
</div>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
</body>
</html>