<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
<title>用心说</title>
<link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css" />
<link rel="stylesheet" href="/static/css/app.css" />
</head>
<body ontouchstart>
<div style="display:none;" id="_alert">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__hd"><strong class="weui-dialog__title">提示</strong></div>
        <div class="weui-dialog__bd"></div>
        <div class="weui-dialog__ft">
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary" id="_oks">确定</a>
        </div>
    </div>
</div>
<div id="loadingToast" style="display:none;">
    <div class="weui-mask_transparent"></div>
    <div class="weui-toast">
        <i class="weui-loading weui-icon_toast"></i>
        <p class="weui-toast__content"></p>
    </div>
</div>
<form id="submit-form" action="" method="POST" style="padding-top:2.5rem">
    <div id="step1">
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <textarea class="weui-textarea" name="content_text" placeholder="请输入内容" rows="3"></textarea>
                </div>
            </div>
        </div>
        <div class="weui-gallery" id="gallery">
            <span class="weui-gallery__img" id="galleryImg"></span>
            <div class="weui-gallery__opr">
                <a href="javascript:" class="weui-gallery__del" id="galleryDel">
                    <i class="weui-icon-delete weui-icon_gallery-delete"></i>
                </a>
            </div>
        </div>
        <div class="weui-uploader">
            <div class="weui-uploader__hd" style="padding:.5rem 1rem;">
                <p class="weui-uploader__title">照片</p>
                <div class="weui-uploader__info"><span id="photo_num">0</span>/5</div>
            </div>
            <div class="weui-cells" style="margin-top:0;padding:.8rem 1rem .5rem 1rem">
                <div class="weui-uploader__bd">
                    <ul class="weui-uploader__files" id="uploaderFiles"></ul>
                    <div class="weui-uploader__input-box">
                        <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" />
                    </div>
                </div>
            </div>
        </div>
        <div class="weui-uploader">
            <div class="weui-uploader__hd" style="padding:.5rem 1rem;">
                <p class="weui-uploader__title">视频</p>
                <span id="xreset" style="display:none">重置</span>
            </div>
            <div class="weui-cells" style="margin-top:0;padding:.8rem 1rem 1rem 1rem">
                <div class="weui-uploader__input-box" id="kavideo" style="margin:0 auto;float:none">
                    <input id="uploaderVideo" class="weui-uploader__input" type="file" accept="video/*" />
                </div>
            </div>
        </div>
    </div>
    <div style="display:none" id="step2">
        <div class="weui-cells__title">内容时效</div>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label" for="x13">
                <div class="weui-cell__bd">
                    <p>查看后立即失效</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" class="weui-check" value="1" name="aging_status" id="x13" />
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="x14">
                <div class="weui-cell__bd">
                    <p>永久有效</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" name="aging_status" value="2" class="weui-check" id="x14" checked="checked" />
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
        </div>
        <div class="weui-cells__title">查看方式</div>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label" for="x12">
                <div class="weui-cell__bd">
                    <p>手机号码验证查看</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" name="look_way" value="2" class="weui-check" id="x12" checked="checked" />
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
    {if condition="!$is_product"}
            <label class="weui-cell weui-check__label" for="x11">
                <div class="weui-cell__bd">
                    <p>密码查看</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" class="weui-check" value="1" name="look_way" id="x11" />
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <div class="weui-cell weui-cell_vcode" style="display:none" id="look_way_1">
                <div class="weui-cell__bd">
                    <input class="weui-input" type="password" name="password" placeholder="请输入查看密码" />
                </div>
            </div>
    {/if}
            <div class="weui-cell weui-cell_vcode" id="look_way_2">
                <div class="weui-cell__bd">
                    <input class="weui-input" type="tel" name="phone" placeholder="请输入对方手机号码" />
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin:1rem 0">
        <button type="submit" class="weui-btn weui-btn_primary">确定</button>
    </div>
</form>
<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="//res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
<script type="text/javascript">
var alert = function(str,callback){
    alert.callback = callback;
    $("#_alert").css('display','block').find(".weui-dialog__bd").html(str);
};
$("#_oks").click(function(){
    if(typeof alert.callback=='function'){
        alert.callback();
    }
    $("#_alert").css('display','none');
});
$(function(){
    (function(){
        //图片
        var photo_num = 0;
        var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"><input type="hidden" class="imagex" value="#url#" /></li>',
            $gallery = $("#gallery"),
            $galleryImg = $("#galleryImg"),
            $uploaderInput = $("#uploaderInput"),
            $uploaderFiles = $("#uploaderFiles");
        $uploaderInput.on("change", function(e){
            if(!$uploaderInput[0].files[0]){
                return;
            }
            var formData = new FormData();
            formData.append('file', $uploaderInput[0].files[0]);
            formData.append('policy','{$image['policy']}');
            formData.append('signature','{$image['signature']}');
            $("#loadingToast").show().find("p").html("上传中...");
            $.ajax({
                url : '{$image['host']}/{$image['bucket']}',
                type : 'POST',
                cache : false,
                data : formData,
                processData : false,
                contentType : false
            }).done(function(req){
                $("#loadingToast").hide();
                $uploaderFiles.append($(tmpl.replace(/#url#/g, req)));
                $("#photo_num").html(++photo_num);
            }).fail(function() {
                $("#loadingToast").hide();
                alert("上传失败");
            });
        });
        var $this;
        $uploaderFiles.on("click", "li", function(){
            $this = $(this);
            $galleryImg.attr("style", this.getAttribute("style"));
            $gallery.fadeIn(100);
        });
        $gallery.on("click", function(){
            $gallery.fadeOut(100);
        });
        $("#galleryDel").on("click", function(){
            $("#photo_num").html(--photo_num);
            $this.remove();
        });
        //视频
        var $uploaderVideo = $("#uploaderVideo");
        $uploaderVideo.on("change", function(e){
            if(!$uploaderVideo[0].files[0]){
                return;
            }
            var formData = new FormData();
            formData.append('file', $uploaderVideo[0].files[0]);
            formData.append('policy','{$video['policy']}');
            formData.append('signature','{$video['signature']}');
            $("#loadingToast").show().find("p").html("上传中...");
            $.ajax({
                url : '{$video['host']}/{$video['bucket']}',
                type : 'POST',
                cache : false,
                data : formData,
                processData : false,
                contentType : false
            }).done(function(req){
                $("#xreset").show();
                $("#loadingToast").hide();
                $("#kavideo").hide().after('<video src="'+req+'" id="videoxr" controls="controls" width="100%" height="100%" preload="preload"><input type="hidden" class="videox" value="'+req+'" /></video>');
            }).fail(function() {
                $("#loadingToast").hide();
                alert("上传失败");
            });
        });
        $("#xreset").click(function(){
            $("#videoxr").remove();
            $("#kavideo").show();
            $("#xreset").hide();
        });
    })();
    $("input[name='look_way']").change(function(){
        if(this.value=='1'){ //密码查看
            $("#look_way_1").show();
            $("#look_way_2").hide();
        }else{ //手机号码验证查看
            $("#look_way_1").hide();
            $("#look_way_2").show();
        }
    });
    var step = 1;
    $("#submit-form").bind("submit",function(){
        var _this = this;
        var url = $(_this).attr("action");
        var data = {};
        data.content_text = $.trim(_this.content_text.value);
        var imagex = [];
        $(".imagex").each(function(){
            imagex.push(this.value);
        });
        data.content_image = imagex.join(',');
        data.content_video = $(".videox").val();
        data.aging_status = _this.aging_status.value;
        data.look_way = _this.look_way.value;
        if(!data.content_text && !data.content_image && !data.content_video){
            alert("内容不能全为空");
            return false;
        }
        $("#step1").hide();
        $("#step2").show();
        if(step==1){
            ++step;
            return false;
        }
        if(data.look_way=='1'){ //密码查看
            data.look_pwd_phone = $.trim(_this.password.value);
            if(!data.look_pwd_phone){
                alert("查看密码不能为空",function(){
                    _this.password.focus();
                });
                return false;
            }
        }else{
            data.look_pwd_phone = $.trim(_this.phone.value);
            if(!/^((13[0-9])|(17[0-9])|(15[^4,\D])|(18[0-9]))\d{8}$/.test(data.look_pwd_phone)){
                alert("手机号码输入错误",function(){
                    _this.phone.focus();
                });
                return false;
            }
        }
        $.post(url,data,function(req){
            if(req.code==1){
                alert(req.msg,function(){
                    window.location.href = window.location.href;
                });
            }else{
                alert(req.msg,function(){
                    req.data.focus && _this[req.data.focus].focus();
                });
            }
        },'json');
        return false;
    });
});
</script>
</body>
</html>