<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>后台首页</title>
    <link rel="shortcut icon"href="/static/icons/logo.ico"> 
    <!-- Bootstrap -->
    <link href="/home/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/home/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/home/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="/home/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/home/build/css/custom.min.css" rel="stylesheet">
    
  </head>
  
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        {include file="/admin/layout/layout"}
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="row top_tiles">
              <div class="animated flipInY col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i class="fa fa-caret-square-o-right"></i></div>
                  <div class="count">{$list['card_number']}</div>
                  <h3>开通物码总量</h3>
                </div>
              </div>
              <div class="animated flipInY col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i class="fa fa-comments-o"></i></div>
                  <div class="count">{$list['card_generate']}</div>
                  <h3>已生成的码量</h3>
                </div>
              </div>
              <div class="animated flipInY col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="icon"><i class="fa fa-comments-o"></i></div>
                  <div class="count">{$list['use_number']}</div>
                  <h3>当前物码使用量</h3>
                </div>
              </div>
            </div>
          </div>
     <div class="row">
             <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel tile fixed_height_320 overflow_hidden">
                <div class="x_title">
                  <h2>使用情况</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <th style="width:37%;">
                        <p>饼图</p>
                      </th>
                      <th>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                          <p class="">使用量</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                          <p class="">百分比</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td>
                      <td>
                        <table class="tile_info">
                          <tr>
                            <td>
                              <p><i class="fa fa-square blue"></i>当前物码使用 </p>
                            </td>
                            <td>{$list['use_number']/$list['card_number']*100}%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square green"></i>剩余物码</p>
                            </td>
                            <td>{$list['card_number']/$list['card_number']*100 - $list['use_number']/$list['card_number']*100}%</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>         
        </div>

        </div>



    <!-- jQuery -->
    <script src="/home/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/home/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/home/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/home/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/home/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="/home/vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="/home/vendors/Flot/jquery.flot.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.time.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/home/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/home/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/home/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/home/vendors/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/home/vendors/moment/min/moment.min.js"></script>
    <script src="/home/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="/home/build/js/custom.min.js"></script>
  </body>
</html>