<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>后台首页</title>
    <link rel="shortcut icon"href="/static/icons/logo.ico"> 
    <!-- Bootstrap -->
    <link href="/home/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/home/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/home/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="/home/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/home/build/css/custom.min.css" rel="stylesheet">
    
  </head>
  
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        {include file="/admin/layout/layout"}
        <div class="right_col" role="main">
        <div>
            <a href="{:url('qrcode')}">新建模板</a>
        </div>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="/home/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/home/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/home/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/home/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/home/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="/home/vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="/home/vendors/Flot/jquery.flot.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.time.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/home/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/home/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/home/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/home/vendors/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/home/vendors/moment/min/moment.min.js"></script>
    <script src="/home/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="/home/build/js/custom.min.js"></script>
  </body>
</html>