<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>后台首页</title>
    <link rel="shortcut icon"href="/static/icons/logo.ico"> 
    <!-- Bootstrap -->
    <link href="/home/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/home/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/home/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="/home/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/home/build/css/custom.min.css" rel="stylesheet">
    
  </head>
  
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        {include file="/admin/layout/layout"}
        <div class="right_col" role="main">
        <div>
            <form action="" id="qr-code" method="post">
					<div class="form-group">
						<label for="j_generate" class="t">生码数量：</label> 
						<input id="card_generate" name="card_generate" type="text" class="form-control x319 in" autocomplete="off">
					</div>
					<div class="form-group">
						<label for="j_batch_name" class="t">批次名称：</label> 
						<input id="batch_name"name="batch_name" type="text" class="form-control x319 in">
					</div>
					<div class="form-group">
						<label for="j_tpl_code" class="t">模板号：</label>
						 <select>
                             <option>1</option>
                             <option>2</option>
                             <option>3</option>
                         </select>
					</div>
                    <div class="form-group">
                        <label for="j_merchant_image">上传图片：</label>
                        <input type="file" name="merchant_image" id="merchant_image" onchange="ok()"> 
                        <input type="hidden" name="MAX_FILE_SIZE" value="30000" />  
                    </div>
                    <div class="form-group">
                        <label for="j_merchant_image_url">请输入图片链接：</label>
                        <input id="merchant_image_url"name="merchant_image_url" type="text" class="form-control x319 in">
                    </div>
					<div class="form-group space">
						<label class="t"></label>　　　
						<button type="submit"  id="submit" 
						class="btn btn-primary btn-lg">&nbsp;登&nbsp;录&nbsp </button>
						<input type="reset" value="&nbsp;重&nbsp;置&nbsp;" class="btn btn-default btn-lg">
					</div>
				</form>
        </div>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="/home/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/home/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/home/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/home/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/home/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="/home/vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="/home/vendors/Flot/jquery.flot.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.time.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/home/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/home/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/home/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/home/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/home/vendors/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/home/vendors/moment/min/moment.min.js"></script>
    <script src="/home/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="/home/build/js/custom.min.js"></script>
    <script language="javascript">  
        function $(id){  
            return document.getElementById(id);  
            }  
        function ok(){  
            $("logoimg").src = $("filename").value;  
        }
        $(function(){
		$("#login-form").bind("submit",function(){
            if($("#card_generate").val() != null && $("#batch_name").val() != null && $("#merchant_image").val() != null && $("#merchant_image_url").val() != null){
                $card_generate = $("#card_generate");
				var data = new FormData();
                data.append('card_generate',$("#card_generate").val())
				data.card_generate = $("#card_generate").val();
				data.batch_name = $("#batch_name").val();
				data.merchant_image = $("#merchant_image");
                data.merchant_image_url = $("#merchant_image_url").val();
                var url = '?qrcode';
				$.post(url,data,function(req){
					
				},'json');
            }
		})
	});
    </script> 
  </body>
</html>