<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
<title>用心说</title>
<link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css" />
<link rel="stylesheet" href="/static/css/app.css" />
</head>
<body ontouchstart>
<div class="container">
    <article class="weui-article">
            <section>
            {if condition="$content['text']"}
                <p>
                    {$content['text']}
                </p>
            {/if}
            {if condition="$content['image']"}
                <p>
{volist name="$content['image']" id="vo"}
<img src="{$vo}" alt="">
{/volist}
                </p>
            {/if}
            {if condition="$content['video']"}
                <p>
                    <video src="{$content['video']}" id="videoxr" controls="controls" width="100%" height="100%" preload="preload"></video>
                </p>
            {/if}
            </section>
    </article>
</div>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
</body>
</html>